# italker

./: README.md  continue  pom.xml
src/main/java/com/example/italker/: ItalkerApplication.java
src/main/java/com/example/italker/Base/: Base.java
src/main/java/com/example/italker/config/: LoginInterceptor.java  MvcInterceptorConfig.java  SpringConfig.java
src/main/java/com/example/italker/controller/: AccountController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/com/example/italker/mapper/: GroupMapper.java  MessageMapper.java  PushMapper.java  UserMapper.java
src/main/java/com/example/italker/pojo/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
src/main/java/com/example/italker/pojo/entity/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
src/main/java/com/example/italker/pojo/view/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
src/main/java/com/example/italker/pojo/view/base/: PushModel.java  ResponseModel.java
src/main/java/com/example/italker/pojo/view/group/: GroupApplyModel.java  GroupCreateModel.java  GroupMembeUpdateModel.java  GroupMemberAddModel.java  GroupMemberUpdateModel.java
src/main/java/com/example/italker/pojo/view/message/: MessageCreateModel.java
src/main/java/com/example/italker/pojo/view/user/: UpdateInfoModel.java
src/main/java/com/example/italker/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
src/main/java/com/example/italker/service/: AccountService.java  GroupService.java  MessageService.java  PushService.java  UserService.java
src/main/java/com/example/italker/utils/: PushDispatcher.java  SessionFac.java  TextUtil.java
src/main/resources/: application.properties  index.jsp
src/main/resources/mapper/: GroupMapper.xml  MessageMapper.xml  PushMapper.xml  UserMapper.xml
src/main/resources/sql/: italker.sql
src/test/java/com/example/italker/: ItalkerApplicationTests.java
